<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>

<body>
	<h1 align="center">Contact Page</h1>
	<h2>Zuitt IT Solutions</h2>
<product_offered>
	
	<h2>Product Offered</h2>
	<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>	
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

				</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project in inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
	
<product_offered>

<contact_form>
	<h2>Contact Form</h2>
		<form action="https://google.com">
			<label for="first_Name">First Name:</label><br/>
				<input type="text" name="first_Name" id="first_Name"required autocomplete/><br/>
			<label for="last_Name">Last Name:</label><br/>
				<input type="text" name="last_Name" id="last_Name"required autocomplete/><br/>
			<label for="email">Email:</label><br/>
				<input type="email" name="email" id="email"required autocomplete/><br/>
			<label for="contact_number">Contact Number:</label><br/>
				<input type="number" name="contact_number" id="contact_number"required autocomplete/><br/>

			<label>Service Type:</label><br/>
				<select name="service_type" id="service_type">
					<option value="Front_End_Programming">Front End Programming</option>
					<option value="Back_End_Programming">Back End Programming</option>
					<option value="Full_stack_End_Programming">Full Stack End Programming</option>
				</select><br/>

			<label for="preferred_contact">Preferred Contact:</label><br/>
				<input type="checkbox" name="preferred_1" id="preferred_1" value="Email">
				<label for="preferred_1">Email</label><br/>

				<input type="checkbox" name="preferred_2" id="preferred_2" value="Phone">
				<label for="preferred_2">Phone</label><br/>

			<label>Package:</label><br/>
				<input type="radio" name="package" id="package1" value="Basic"/>
				<label for="package1">Basic</label><br/>

				<input type="radio" name="package" id="package2" value="Premium"/>
				<label for="package2">Premium</label><br/><br/>


			<label>Messages:</label><br/>
				<textarea name="messages" rows="5" id="messages"></textarea><br/>

				<button type="submit">Send Inquiry</button>
				<button type="reset">Reset</button>
		</form>

<contact_form>

</body>
</html>